<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SubmitTaskView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-Kp-oa9">
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P2I-Gs-SYQ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-qc-Zhg">
                        <color key="backgroundColor" red="0.0" green="0.64313725490196072" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="vfv-Rd-RqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="交卷">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1P-66-MFn">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-Gh-fqO">
                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.20251794763513514" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2Sx-eB-5Hv"/>
                            <constraint firstAttribute="height" constant="20" id="Kl4-w9-yhi"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="float_good" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-fZ-FPC">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LVS-fZ-FPC" secondAttribute="height" id="0H5-gT-RkD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00y-Q3-jyn">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g90-UD-gmE">
                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.20222761824324326" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="A55-cd-vdT"/>
                            <constraint firstAttribute="height" constant="20" id="Zd5-Gp-6qo"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="float_no" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-xf-75F">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rtP-xf-75F" secondAttribute="height" id="yC2-zL-0y3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-7n-dfb">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LVS-fZ-FPC" firstAttribute="leading" secondItem="qYt-Gh-fqO" secondAttribute="leading" id="5yI-bI-7gC"/>
                    <constraint firstItem="g90-UD-gmE" firstAttribute="centerY" secondItem="qYt-Gh-fqO" secondAttribute="centerY" id="6Hd-Zj-XrA"/>
                    <constraint firstAttribute="trailing" secondItem="rNL-qc-Zhg" secondAttribute="trailing" id="7c7-bh-VSZ"/>
                    <constraint firstItem="00y-Q3-jyn" firstAttribute="trailing" secondItem="qYt-Gh-fqO" secondAttribute="trailing" id="8bo-Ky-TLB"/>
                    <constraint firstItem="qkj-Kp-oa9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ABh-Lo-2hp"/>
                    <constraint firstItem="Z1P-66-MFn" firstAttribute="centerY" secondItem="rNL-qc-Zhg" secondAttribute="centerY" id="Erk-SA-uHb"/>
                    <constraint firstItem="qkj-Kp-oa9" firstAttribute="top" secondItem="rNL-qc-Zhg" secondAttribute="top" id="FrZ-UN-tnV"/>
                    <constraint firstItem="rtP-xf-75F" firstAttribute="top" secondItem="g90-UD-gmE" secondAttribute="top" id="HPa-2S-A4W"/>
                    <constraint firstItem="Z9t-7n-dfb" firstAttribute="trailing" secondItem="g90-UD-gmE" secondAttribute="trailing" id="JA5-Rt-qGT"/>
                    <constraint firstItem="Z9t-7n-dfb" firstAttribute="leading" secondItem="rtP-xf-75F" secondAttribute="trailing" id="JBH-Ab-JR6"/>
                    <constraint firstItem="00y-Q3-jyn" firstAttribute="top" secondItem="qYt-Gh-fqO" secondAttribute="top" id="P2c-bQ-gfX"/>
                    <constraint firstItem="rtP-xf-75F" firstAttribute="width" secondItem="rtP-xf-75F" secondAttribute="height" id="PFK-Ye-eLp"/>
                    <constraint firstItem="LVS-fZ-FPC" firstAttribute="bottom" secondItem="qYt-Gh-fqO" secondAttribute="bottom" id="QwE-Gq-BWx"/>
                    <constraint firstItem="Z9t-7n-dfb" firstAttribute="top" secondItem="g90-UD-gmE" secondAttribute="top" id="Urq-D6-dkR"/>
                    <constraint firstItem="rNL-qc-Zhg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X7W-ll-8eS"/>
                    <constraint firstItem="LVS-fZ-FPC" firstAttribute="top" secondItem="qYt-Gh-fqO" secondAttribute="top" id="XbH-RA-liy"/>
                    <constraint firstItem="rNL-qc-Zhg" firstAttribute="leading" secondItem="Z1P-66-MFn" secondAttribute="trailing" constant="10" id="dQh-aj-RJL"/>
                    <constraint firstItem="qYt-Gh-fqO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eUS-hQ-03T"/>
                    <constraint firstItem="Z9t-7n-dfb" firstAttribute="bottom" secondItem="g90-UD-gmE" secondAttribute="bottom" id="fGn-uc-uYX"/>
                    <constraint firstItem="00y-Q3-jyn" firstAttribute="leading" secondItem="LVS-fZ-FPC" secondAttribute="trailing" id="gmW-Ct-bcf"/>
                    <constraint firstAttribute="trailing" secondItem="qkj-Kp-oa9" secondAttribute="trailing" id="kpk-yM-Ux6"/>
                    <constraint firstItem="rtP-xf-75F" firstAttribute="leading" secondItem="g90-UD-gmE" secondAttribute="leading" id="mG7-Lf-R9S"/>
                    <constraint firstItem="qkj-Kp-oa9" firstAttribute="top" secondItem="rNL-qc-Zhg" secondAttribute="top" id="sU1-M8-6fa"/>
                    <constraint firstAttribute="bottom" secondItem="rNL-qc-Zhg" secondAttribute="bottom" id="tjN-Eu-nHK"/>
                    <constraint firstItem="g90-UD-gmE" firstAttribute="leading" secondItem="qYt-Gh-fqO" secondAttribute="trailing" constant="10" id="ui0-dg-4fA"/>
                    <constraint firstItem="00y-Q3-jyn" firstAttribute="bottom" secondItem="qYt-Gh-fqO" secondAttribute="bottom" id="w5D-CC-vGO"/>
                    <constraint firstItem="rtP-xf-75F" firstAttribute="bottom" secondItem="g90-UD-gmE" secondAttribute="bottom" id="x3z-g1-nMb"/>
                    <constraint firstItem="qYt-Gh-fqO" firstAttribute="centerY" secondItem="Z1P-66-MFn" secondAttribute="centerY" id="xLL-IW-u8m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView1" destination="qYt-Gh-fqO" id="kvX-H3-Ss0"/>
                <outlet property="bgView2" destination="g90-UD-gmE" id="sfu-ct-IhI"/>
                <outlet property="correctCountLabel" destination="00y-Q3-jyn" id="snH-Ps-88z"/>
                <outlet property="scoreLabel" destination="Z1P-66-MFn" id="oIS-TC-IXk"/>
                <outlet property="wrongCountLabel" destination="Z9t-7n-dfb" id="MfW-vE-yXH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="float_good" width="20" height="20"/>
        <image name="float_no" width="20" height="20"/>
    </resources>
</document>
